<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button id="loginButton">Login</button>
    </form>

    <script>
        document.getElementById("loginButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
